.header {
  display: flex;
  flex-direction: column;
}

.header-text {
  font-size: 50px;
  display: flex;
  width: fit-content;
  align-self: center;
  -webkit-text-stroke: 2px rgb(11, 60, 208);
  color: white;
}

.header-text:hover {
  text-shadow: 0px 5px 5px rgb(56, 21, 173);
}

.header-nav {
  background-color: rgb(10, 49, 203);
}

.login-options {
  float: right;
  padding-right: 3em;
}
.login {
  padding-right: 2em;
}

.nav {
display: flex;
flex-direction: row;
background-image: linear-gradient(rgb(0,145,255),rgb(0, 170, 255));
justify-content: space-evenly;
height:40px;
align-items: center;
border-bottom: 2px solid black
}
.nav-item1{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item1:hover {
font-size:36px;
-webkit-text-stroke: 1px blue;
}

.nav-item2{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item2:hover {
font-size:36px;
-webkit-text-stroke: 1px blue;
}

.nav-item3{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item3:hover {
font-size:36px;
-webkit-text-stroke: 1px blue;
}

.footer-container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: left;
  justify-content: space-evenly;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content:left;
  padding-left: 50px;
  padding-right:50px;
  background-image: linear-gradient(rgb(0,145,255),rgb(0, 170, 255));
  align-items: center;
  border-bottom: 2px solid black;
  height: 50px;
}

.footer-item {
  font-size: 24px;
  margin-right: 50px;
}

.footer-item:hover {
  font-size:36px;
  color: white;
  -webkit-text-stroke: 1px blue;
}

.what-is-desc {
  font-size: xx-large;
  opacity: 0;
}

.what-is:hover + .what-is-desc {
  color: #C25B80;
  transition: linear 2s; 
  opacity: 100;
}

.who-made-desc {
  font-size: 0px;
  opacity: 0;
  background-color: #d0e210;
}

.who-made:hover + .who-made-desc {
  color: #C25B80;
  background-color:#415374 ;
  transition: ease-in 1s;
  opacity: 100;
  font-size: 40px;
}

.signin {
  min-height: calc(100vh - 4em);
  align-items: center;
  justify-content: center;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-overlay {
  width: 60%;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
}

form,
.input-wrapper {
  margin: auto;
  width: 80%;
}

form label {
  align-self: flex-start;
}

.input-wrapper {
  width: 80%;
  margin: 0;
  padding: 0;
}

.input-wrapper input {
  padding: 0.6em 1.2em;
  margin: 0.5em auto;
  width: 100%;
  border-color: var(--primary-bg);
  font-size: 1.1rem;
  outline: none;
}

input::placeholder {
  opacity: 0.7;
}

form button {
  background-color: var(--primary-button-hover);
  margin: 1em 0;
  color: var(--link-color-secondary);
  align-self: center;
  width: 100%;
}

form button:hover {
  opacity: 0.7;
}

form button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 5em;
  margin-top: 5em;
  margin-left: 5em;
  margin-right: 5em;
  margin-bottom: 10em;
}

.category  {
  width: 100%;
  height: initial;
  object-fit: center;
  box-shadow: inset 0 0 3em #e06666;
  padding-bottom: 2em;
  border: 3px solid black;
  border-radius: 40px;
  text-align: center;
}


.category:hover {
  transform: scale(1.05 );
  border: #e06666 solid 3px;
}
